<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Geometry Calculator</title>
</head>
<body>
    <header>
        <h1>Welcome to Geometry Area Calculator</h1>
        <hr/>
    </header>
    <main>

        <select id="shapeSelect">
            <option value="none"></option>
            <option value="rectangle">Rectangle</option>
            <option value="circle">Circle</option>
            <option value="triangle">Triangle</option>
        </select>
        <div id="geometry">
        
        </div>
        
        <button onclick="calculateArea()">Calculate Area</button>
        
        <div id="result"></div>
    </main>
    <footer>

    </footer>
    <script src="scripts/project_main.js"></script>
</body>
</html>